/* Additional animations and responsive improvements */

/* Enhanced loading animations */
@keyframes breathe {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.05); opacity: 1; }
}

.voice-btn.recording {
    animation: breathe 1.5s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
}

/* Improved message animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message.bot {
    animation: slideInLeft 0.5s ease-out;
}

.message.user {
    animation: slideInRight 0.5s ease-out;
}

/* Enhanced mood button hover effects */
.mood-btn {
    position: relative;
    overflow: hidden;
}

.mood-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.mood-btn:hover::before {
    left: 100%;
}

/* Floating action buttons */
.floating-actions {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 1000;
}

.floating-btn {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
}

/* Enhanced chat input focus effects */
.chat-input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
}

/* Message content improvements */
.message-content {
    position: relative;
    word-wrap: break-word;
    line-height: 1.6;
}

.message-content::selection {
    background: rgba(99, 102, 241, 0.2);
}

/* Crisis message styling */
.crisis-message {
    background: linear-gradient(135deg, #dc2626, #b91c1c) !important;
    color: white !important;
    border-left: 4px solid #fbbf24;
    font-weight: 500;
}

.crisis-message::before {
    content: '🆘 ';
    font-size: 1.2em;
    margin-right: 8px;
}

/* Typing indicator improvements */
.typing-indicator {
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.typing-indicator.show {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile-specific improvements */
@media (max-width: 768px) {
    .app-container {
        border-radius: 0;
        height: 100vh;
        max-height: 100vh;
    }

    .header {
        padding: 20px;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    .main-content {
        padding: 16px;
    }

    .mood-btn {
        background: #374151;
        border-color: #4b5563;
        color: #f9fafb;
    }

    .mood-btn:hover {
        border-color: #6366f1;
        background: #4b5563;
    }

    .mood-btn.selected {
        background: linear-gradient(135deg, #6366f1, #8b5cf6);
        color: white;
    }

    .aws-setup-notice {
        background: linear-gradient(135deg, #451a03, #78350f);
        border-color: #92400e;
        color: #fed7aa;
    }

    .status-bar {
        background: rgba(17, 24, 39, 0.8);
        border-top-color: rgba(75, 85, 99, 0.5);
        color: #9ca3af;
    }
}

/* Accessibility improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus indicators */
.mood-btn:focus,
.voice-btn:focus,
.send-btn:focus,
.chat-input:focus {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

/* Custom scrollbar */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(99, 102, 241, 0.3);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(99, 102, 241, 0.5);
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #6366f1;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Enhanced button states */
.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.send-btn:disabled:hover {
    box-shadow: none;
}

/* Message timestamp (hidden by default, shown on hover) */
.message {
    position: relative;
}

.message-timestamp {
    position: absolute;
    bottom: -20px;
    right: 0;
    font-size: 0.7rem;
    color: #9ca3af;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.message:hover .message-timestamp {
    opacity: 1;
}

/* Connection status indicators */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
}

.status-indicator.connected {
    background: #10b981;
    animation: pulse-green 2s infinite;
}

.status-indicator.disconnected {
    background: #ef4444;
}

.status-indicator.connecting {
    background: #f59e0b;
    animation: pulse-yellow 1s infinite;
}

@keyframes pulse-green {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes pulse-yellow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* Voice visualization */
.voice-visualizer {
    display: none;
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(239, 68, 68, 0.9);
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.voice-visualizer.show {
    display: block;
    animation: fadeInUp 0.3s ease;
}

.voice-bars {
    display: flex;
    gap: 2px;
    margin-left: 10px;
}

.voice-bar {
    width: 3px;
    height: 12px;
    background: white;
    border-radius: 2px;
    animation: voiceBar 0.8s ease-in-out infinite;
}

.voice-bar:nth-child(2) { animation-delay: 0.1s; }
.voice-bar:nth-child(3) { animation-delay: 0.2s; }
.voice-bar:nth-child(4) { animation-delay: 0.3s; }

@keyframes voiceBar {
    0%, 100% { height: 4px; }
    50% { height: 16px; }
}

/* Notification system */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 300px;
    padding: 16px 20px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    font-size: 0.9rem;
    line-height: 1.4;
    animation: slideInNotification 0.3s ease;
}

.notification.success {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.notification.error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.notification.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.notification.info {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
}

@keyframes slideInNotification {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutNotification {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Chat export functionality */
.export-chat-btn {
    position: absolute;
    top: 12px;
    right: 60px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.export-chat-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* Enhanced error states */
.error-message {
    background: linear-gradient(135deg, #fca5a5, #f87171);
    color: #7f1d1d;
    border-left: 4px solid #dc2626;
    padding: 12px 16px;
    border-radius: 8px;
    margin: 12px 0;
    font-size: 0.9rem;
}

.error-message::before {
    content: '⚠️ ';
    margin-right: 8px;
}

/* Success states */
.success-message {
    background: linear-gradient(135deg, #a7f3d0, #6ee7b7);
    color: #065f46;
    border-left: 4px solid #10b981;
    padding: 12px 16px;
    border-radius: 8px;
    margin: 12px 0;
    font-size: 0.9rem;
}

.success-message::before {
    content: '✅ ';
    margin-right: 8px;
}

/* Print styles */
@media print {
    .app-container {
        box-shadow: none;
        background: white;
    }

    .header {
        background: #6366f1;
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
    }

    .voice-btn,
    .send-btn,
    .input-section,
    .floating-actions,
    .status-bar {
        display: none;
    }

    .chat-messages {
        max-height: none;
        overflow: visible;
    }

    .message {
        page-break-inside: avoid;
        margin-bottom: 20px;
    }
}grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .mood-btn {
        padding: 12px 8px;
        font-size: 0.85rem;
    }

    .mood-emoji {
        font-size: 1.5rem;
    }

    .chat-container {
        margin-bottom: 16px;
        padding: 16px;
    }

    .message-content {
        max-width: 85%;
        padding: 12px 16px;
        font-size: 0.95rem;
    }

    .input-section {
        gap: 8px;
    }

    .voice-btn, .send-btn {
        width: 48px;
        height: 48px;
        font-size: 1rem;
    }

    .floating-actions {
        bottom: 80px;
        right: 16px;
    }

    .floating-btn {
        width: 48px;
        height: 48px;
        font-size: 1rem;
    }
}

/* Tablet adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
    .app-container {
        max-width: 750px;
        margin: 20px;
        min-height: calc(100vh - 40px);
    }

    .mood-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .app-container {
        border: 2px solid #000;
    }

    .mood-btn {
        border-width: 2px;
    }

    .mood-btn.selected {
        border-color: #000;
    }

    .message-content {
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .header::before {
        animation: none;
    }

    .voice-btn.recording {
        animation: none;
        background: #dc2626;
    }
}

/* Dark mode support (future enhancement) */
@media (prefers-color-scheme: dark) {
    .app-container {
        background: rgba(17, 24, 39, 0.95);
        color: #f9fafb;
    }

    .chat-container {
        background: #1f2937;
    }

    .message-content {
        background: #374151;
        color: #f9fafb;
    }

    .message.user .message-content {
        background: linear-gradient(135deg, #6366f1, #8b5cf6);
        color: white;
    }

    .chat-input {
        background: #374151;
        color: #f9fafb;
        border-color: #4b5563;
    }

    .mood-